{% extends "shop/base.html" %}
{% block title %} ورود {% endblock %}
{% block content %}
  <h1> ورود </h1>
  <p>طفاً برای ورود به سیستم از فرم زیر استفاده کنید: اگر حساب ئاربری ندارید <a href="{% url 'account:register' %}">  ثبت نام کنید  </a></p></p>
  <form method="post">
    {{ form.as_p }}
    {% csrf_token %}
    <p><input type="submit" value="Log in"></p>
  </form>
    <p><a href="{% url 'account:password_reset' %}">رمزتونو فراموش کردین؟</a></p>
    test
{% endblock %}
