{% extends "shop/base.html" %}
{% block title %}پروفایل{% endblock %}
{% block content %}
  <h1>حساب کاربری شما</h1>
  {{data.user}}<br>
  {{data.date_of_birth}}<br>
  <img src="{{data.photo.url}}" alt="image"><br>
  {{user.email}}

  <p>خوش آمدین به داشبورد خودتون شما می تونین <a href="{% url 'account:edit' %}"> ویرایش پروفایل</a> یا <a href="{% url 'account:password_change' %}"> تغییر رمز عبور </a> انجام دهید</p><<br>
{% endblock %}
