body {
    text-decoration: none;
    margin:0;
    padding:0;
    width: 100vw;
    font-family: IRANSans;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: black;

}
.majazi {
  display: inline-flex;
  justify-content: space-between;
  width: 96vw;

}
.allpro{
  width: 98vw;
  justify-content: center;
  padding-left: 20vw;
}
.toparea{
  color: #424242;

  display: inline-flex;
}
.socialtop {
  float: left;
  border-radius: 15px 11px 19px 13px;
-moz-border-radius: 15px 11px 19px 13px;
-webkit-border-radius: 15px 11px 19px 13px;
}

.socialtop:hover {
  background: #ccc;
}

.socialtop a {
  color: #424242;
  padding: 5px 10px;
  display: block;
}

.socialtop:hover a {
  color: #fff;
}
.instatop:hover {
  background: #f86901;
}
.col-md-4{
  margin: 0;
  padding: 0;

  width: auto;
  height: inherit;
  float: right;

}
.dobichotitle{

background-color: orange;
border-radius: 50px;
padding-left: 5px;
}
/*******************************/
.headbar {
  display: inline-flex;
  margin: 30px 0;
  width: 99vw;
  justify-content: space-between;

}


.headbar ul {
  list-style: none;
  margin: 0px 0px 15px 0px;
  padding: 0px;

}

.headbar ul li {
  display: inline-block;
  -webkit-text-stroke-width: smaller;
}

.headbar ul li a {

  text-decoration: none;
  color: #212121;
  font-size: 13px;
  padding: 8px 10px;
  border-radius: 10px;
}

.headbar ul li a:hover {
  background: #f86901;
  color: #fff;
  text-decoration: none;

}

.headbar form {
  border: 2px solid #f87f27;
  border-radius: 3px;
  width: 300px;
  height: 30px;
}

.headbar input {
  border: none;
  padding: 5px;
  outline: none;
  width: auto;
}

.headbar button {
  background: none;
  border: none;
  color: #f87f27;
  font-size: 18px;
  outline: none;
  cursor: pointer;
}

.searchbox{

  padding-top: 40px;
}



.logodiv{

}
.rightitem{
  display: inline-flex;

}

.headliststyle{
  direction: rtl;
}
.headlist{

  border-radius: 5px;
  align-items: flex-start;
}
/*************************/
.mainmenuarea {
  background: #ff6501;
  width: 100%;

  box-shadow: 0px 1px 0px #e7e7e7;

}

.mainmenuarea ul {
  text-decoration: none;
  list-style: none;
  margin: 0px;
  padding: 0px;
  float: right;
}

.mainmenuarea ul li {

  display: inline-block;
  position: relative;
}

.mainmenuarea ul li a {
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  color: #000;
}

.mainmenuarea ul li:hover a {
  background: #f1f8e9;
  color: #f87f27;
  box-shadow: 0px 1px 0px #ff6501;
  text-decoration: none;
}

.mainmenuarea ul li ul {
  display: none;
  position: absolute;
  top: 45px;
  right: 0px;
  background: #ff6501;
  box-shadow: 7.071px 7.071px 25px 0px rgba(0, 0, 0, 0.1);
  width: 200px;
  z-index: 2;
}

.mainmenuarea ul li:hover ul {
  display: block;
}

.mainmenuarea ul li ul li {
  display: block;
}



.mainmenuarea ul li ul li:hover a {
  box-shadow: none;
}

.mainmenuarea ul li ul li ul {
  display: none;
  top: 0px;
  right: 200px;
}

.mainmenuarea ul li ul li:hover ul{
  display: block;
}

ul.speciallink {
  float: left;
}

#subheader{
  margin-top: 0;
  width: 99vw;
  height: 40px;
  background-color:#ffe6ff;
  display: inline-flex;
  justify-content: space-between;

}
.user{
  display: inline-flex;
}
.user p{
  margin-top: 10px;
  padding: 0;
}
.user form{
  margin-top: 10px;
  margin-left: 10px;

}
.user button{
  color: red;
}
#content {
  width: 100vw;
  padding-top: 50px;
  overflow:hidden;
}

#footer{
  direction: rtl;
  padding-bottom: 0;
  margin-top: 30px;
  margin-bottom: 0;
  height: auto;
  width: 99vw;

  background-color:#ff751a;
  display: inline-flex;
}
.footleft{
  padding: 0;
  margin: 0;
  width: 33vw;
  height: auto;
  text-align: center;


}

.footmid{
  padding: 0;
  margin: 0;
  width: 33vw;
  height: auto;
  text-align: center;
}
.footright{
  padding: 0;
  margin: 0;
  width: 33vw;
  height: auto;
  text-align: center;

}
/*  *****************slider*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.catlist{
  border-radius: 2px;
}
.catlist img{
  border-radius: 25px;

}

#sidebar li :hover{
  background-color: coral;

}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/************************/

#sidebar {
    text-decoration: none;
    width:19vw;
    padding:30px 20px 0 0;
    float:left;
    direction: rtl;
}

#sidebar ul{
    text-decoration: none;
    margin:0;
    padding:0;
}

#sidebar ul li {
    text-decoration: none;
    margin:0;
    list-style:none;
    padding:10px 14px;
}

#sidebar ul li a {
    display:block;
}

#sidebar ul li.selected {
    background:#5993bb;
    border-radius:4px;
}

#sidebar ul li.selected a {
    color:#fff;
}

#main {
    float:left;
    width: 79vw;
    margin-right:-220px;
    overflow:hidden;
}
.product-list .item {

    box-shadow: 5px 5px 10px;
    margin-right: 1vw;
    width:20vw;
    padding:10px 20px 10px 0;
    float:left;

    line-height:1.2;
}
.itemtext{
    text-align:justify;
    direction: rtl;
}
.product-list .item img {
    width:20vw;
    margin-bottom:8px;
}
.homerlative{


}
.middlebox{
  display: inline-flex;
}
.leftmidbox{
  display: inline-flex;
  width: 85vw;

}
.advertising{
  position: absolute;
  margin-left: 65vw;
  margin-top: 100px;
  display: grid;
  padding: 0;
  width: 15vw;
  height: auto;

}
/*********** blog itm in home */

.postsdiv{
display: grid;
margin-left: 20vw;
}
.postsdivitem{
  margin-top: 10px;
}
/*******************blog*/
.blogcontent{
  direction: rtl;
  display: inline-flex;
}
.blogimg{
  margin-right: 20px;
  width: 20vw;
}
.blogimg img{
  width: 20vw;
  height: 20vw;
}
.blogtext{
  width: 70vw;
}
.blogpage{
  direction: rtl;
  display: grid;
}

.rightlist{
  width: 20vw;
  background-image: radial-gradient( #f2f2f2, #cccc00);
  background-color: #cccc00;
}
.rightli{

}
.rightlist li :hover{

  background-color: #f2f2f2;
}
.blogcontent{
  width: 70vw;
  display: inline-flex;

}
.blogitem{
  display: inline-flex;
  margin-top: 10px;
  padding-top:2px;
  padding-right: 5px;

}
.blogimg{
  width: 20vw;
  height: 20vw;
  border-style: groove;
  border-width: 2px;
  border-color: black;
}
.blogimg :hover {
  border-width: 4px;
}
.blogimg img{
  width: 20vw;
  height: 20vw;
}
.blogtext{
  padding-right: 5px;
  padding-left: 10px;
  width: 60vw;
  text-align:justify;
}
hr.line1{
  border-top: 2px;
}
/**********************dashbord */
.dashbordtable{
  direction: rtl;
}
.dashbordtable table {
    width:100%;
    border-spacing:0;
    border-collapse: collapse;
}

.dashbordtable table th, table td {
    text-align:left;
    font-size:14px;
    padding:10px;
    margin:0;
}

.dashbordtable tbody tr:nth-child(odd) {
    background:#efefef;
}

.dashbordtable tbody tr.subtotal {
    background:##ECE4DB;
}

.dashbordtable thead th, tbody tr.total {
    background:#ECE4DB;
    color:#fff;
    font-weight:bold;
}

.dashbordtable table.cart {
    margin-bottom:40px;
}
.rightitemm{
    display: grid;
}
