{% extends "shop/base.html" %}
{% load static %}
{% block title %}
Your shopping cart
{% endblock %}
{% block content %}
  <h1>Your shopping cart</h1>
  <table class="cart">
    <thead>
      <tr>
        <th>تصویر</th>
        <th>محصولات</th>
        <th>تعداد</th>
        <th>حذف</th>
        <th>قیمت واحد</th>
        <th>قیمت</th>
      </tr>
    </thead>
<tbody>
  {% for item in cart %}
    {% with product=item.product %}
      <tr>
        <td>
          <a href="{{ product.get_absolute_url }}">
            <img src="{% if product.image %}{{ product.image.url}}
            {% else %}{% static "img/no_image.png" %}{% endif %}">
          </a>
        </td>
        <td>{{ product.name }}</td>
        <td>
          <form action="{% url "cart:cart_add" product.id %}" method="post">
            {{ item.update_quantity_form.quantity }}
            {{ item.update_quantity_form.override }}
            <input type="submit" value="Update">
            {% csrf_token %}
          </form>
        </td>
        <td>
          <form action="{% url "cart:cart_remove" product.id %}" method="post">
            <input type="submit" value="Remove">
            {% csrf_token %}
          </form>
        </td>
        <td class="num">${{ item.price }}</td>
        <td class="num">${{ item.total_price }}</td>
      </tr>
      {% endwith %}
    {% endfor %}
    <tr class="total">
      <td>Total</td>
      <td colspan="4"></td>
      <td class="num">تومان{{ cart.get_total_price }}</td>
    </tr>
  </tbody>
  </table>
  <p class="text-right">
    <a href="{% url "shop:product_list" %}" class="button light">ادامه خرید</a>
    <a href="{% url "orders:order_create" %}" class="button">صندوق</a>
  </p>
{% endblock %}
