{% extends "shop/base.html" %}
{% block title %}بازیابی رمز{% endblock %}
{% block content %}
  <h1>بازیابی رمز شما</h1>
  {% if validlink %}
    <p>لطفا رمز عبور جدید خود را دو بار وارد کنید</p>
    <form method="post">
      {{ form.as_p }}
      {% csrf_token %}
      <p><input type="submit" value="Change my password" /></p>
    </form>
  {% else %}
    <p>لینک رمز عبورتون در دسترس نیست  لطفا مجدد رمز جدید وارد کنید</p>
  {% endif %}
{% endblock %}
