{% extends "shop/base.html" %}
{% load static %}
{% block title %}
  {% if category %}{{ category.name }}{% else %}دوبیچو{% endif %}
{% endblock %}
{% block content %}
{% for item in simg %}
  {% if loop.first %}<img src="{{simg.image.url}}" alt="">{% endif %}
  {% if loop.last %}<img src="{{simg.image.url}}" alt="">{% endif %}
{% endfor %}


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{% static 'image/s1.jpg' %}" width= '1000px' height="300px" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="{% static 'image/s2.jpg' %}" width= '1000px' height="300px"  style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="{% static 'image/s3.jpg' %}" width= '1000px' height="300px"  style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<div class="homerlative">


<div class="middlebox">
  <div class="leftmidbox">


  <div id="sidebar">
      <center>
    <h3 style="direction: rtl;">خودرو</h3>
    </center>
    <ul>

      {% for c in categories %}
        <li {% if category.slug == c.slug %}class="selected"
        {% endif %}>
          <a href="{{ c.get_absolute_url }}">
            <div class="catlist">

              <img src="{% if c.image %}{{c.image.url}}{% else %}{% static 'img/no_image.png' %}{% endif %}" width="50px" height="50px" alt="">
              {{ c.name }}
            </div>

          </a>
        </li>
      {% endfor %}
    </ul>
</div>
<center>

  <div id="main" class="product-list">
    <h1>{% if category %}{{ category.name }}{% else %}        برندها
          {% endif %}</h1>

    {% for c in Brands %}

    <div class="item">


      <a href="{{ c.get_absolute_url }}">
        <img src="{% if c.image %}{{ c.image.url }}{% else %}{% static 'img/no_image.png' %}{% endif %}">
      </a>
      <a href="{{ c.get_absolute_url }}">{{ c.name }}</a>
    </div>

    {% endfor %}


          {% for product in products %}

          <div class="item">
            <a href="{{ product.get_absolute_url }}">
              <img src="{% if product.image %}{{ product.image.url }}{% else %}{% static 'img/no_image.png' %}{% endif %}">
            </a>
            <a href="{{ product.get_absolute_url }}">{{ product.name }}</a>
            <br>
            <div class="itemtext">
              {% if product.number == 0 %}
                <p>موجود نیست</p>
              {% endif %}
              {{ product.price }} ریال<br>
              خودرو:{{product.category}}<br>
               برند:{{product.Brand}} <br>
              کد: {{product.codenum}}<br>
            </div>

          </div>

          {% endfor %}
        </div>
      <div class="advertising">

        {% for a in adv %}
        <a href="{{a.URLL}}">
        <img src="{{a.image.url}}" alt="">
        {{a.name}}
        </a>
        {%endfor%}

      </div>
    </div>
  </div>

  </div>
    <hr>




<div class="postsdiv">

<div class="postsdivitem">


<h1>آخرین اخبار</h1>
  <div id="main" class="product-list">
    {% for c in posts %}
    <div class="item">
      <a href="{{ c.get_absolute_url }}">
        <img src="{% if c.image %}{{ c.image.url }}{% else %}{% static 'img/no_image.png' %}{% endif %}">
      </a>
      <a href="{{ c.get_absolute_url }}">
        {{ c.title }}
        <p>{{q.body|truncatewords_html:10}}</p>
      </a>
    </div>
    {% endfor %}
  </div>

</div>

<div class="postsdivitem">
  <h1  style= "direction=rtl">آخرین مقالات</h1>
  <div id="main" class="product-list">
    {% for q in dan %}
    <div class="item">
      <a href="{{q.get_absolute_url }}">
        <img src="{% if q.image %}{{ q.image.url }}{% else %}{% static 'img/no_image.png' %}{% endif %}">
      </a>
      <a href="{{ c.get_absolute_url }}">
        {{ c.title }}
        <p>{{q.body|truncatewords_html:10}}</p>
      </a>
    </div>
    {% endfor %}
  </div>
</div>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>
{% endblock %}
